<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Home\N\NodeProjects\TradingPortfolio\tradingportfolio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainbuy"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="buy" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="91"/><column index="3" value="82"/><column index="4" value="52"/><column index="5" value="75"/><column index="6" value="96"/><column index="7" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sell" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="67"/><column index="3" value="91"/><column index="4" value="52"/><column index="5" value="75"/><column index="6" value="96"/></column_widths><filter_values><column index="3" value="2023-07-04"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="shareslist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="93"/><column index="5" value="75"/><column index="6" value="75"/><column index="7" value="66"/><column index="8" value="83"/><column index="9" value="65"/><column index="10" value="103"/><column index="11" value="95"/><column index="12" value="300"/><column index="13" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="GainSanjay">SELECT	
	*, round(sellGross-iif(sellGross=0, 0,buyValue),2) grossProfit, buyBrokrage+sellBrokrage totalBrokrage, round(sellNet-iif(sellNet=0, 0,buyCost),2) netProfit,
	round(sum(sellGross-iif(sellgross=0, 0,buyValue)) over (),2) totalGrossProfit,
	round(sum(sellNet-iif(sellNet=0, 0, buyCost)) over (),2) totalNetProfit,
	sum(buyValue) over () totalBuy, sum(sellGross) over () totalSell
FROM
(
	SELECT
		b.tdate buyDate, l.Name, b.qty buyQty, b.rate buyRate, b.brokrage buyBrokrage, b.rate*b.qty buyValue, (b.rate*b.qty)+b.brokrage buyCost,
		x.sellQty, round(x.sellGross/x.sellQty,2) sellRate, x.sellBrokrage, x.sellGross, x.sellGross-x.sellbrokrage sellNet
	FROM buy b
	LEFT JOIN shareslist l on l.id = b.shareid
	LEFT JOIN 
	(
		SELECT
			tdate sellDate, buyid, sum(qty) sellQty, sum(rate*qty) sellGross, sum(brokrage) sellBrokrage
		FROM sell
		group by buyid	
	) x ON x.buyid = b.id
	WHERE b.portfolioid = 1 AND (x.sellDate between '2023-04-01' and '2024-03-31' OR x.sellDate is null)
)
</sql><sql name="GainShobit">SELECT	
	*, round(sellGross-iif(sellGross=0, 0,buyValue),2) grossProfit, buyBrokrage+sellBrokrage totalBrokrage, round(sellNet-iif(sellNet=0, 0,buyCost),2) netProfit,
	round(sum(sellGross-iif(sellgross=0, 0,buyValue)) over (),2) totalGrossProfit,
	round(sum(sellNet-iif(sellNet=0, 0, buyCost)) over (),2) totalNetProfit,
	sum(buyValue) over () totalBuy, sum(sellGross) over () totalSell
FROM
(
	SELECT
		b.tdate buyDate, l.Name, b.qty buyQty, b.rate buyRate, b.brokrage buyBrokrage, b.rate*b.qty buyValue, (b.rate*b.qty)+b.brokrage buyCost,
		x.sellQty, round(x.sellGross/x.sellQty,2) sellRate, x.sellBrokrage, x.sellGross, x.sellGross-x.sellbrokrage sellNet
	FROM buy b
	LEFT JOIN shareslist l on l.id = b.shareid
	LEFT JOIN 
	(
		SELECT
			tdate sellDate, buyid, sum(qty) sellQty, sum(rate*qty) sellGross, sum(brokrage) sellBrokrage
		FROM sell
		group by buyid	
	) x ON x.buyid = b.id
	WHERE b.portfolioid = 2 AND (x.sellDate between '2023-04-01' and '2024-03-31' OR x.sellDate is null)
)
</sql><sql name="ITR">SELECT
	*,
	sum(buyValue) over () totalBuy,
	sum(sellValue) over () totalSell,
	sum(GrossGain) over () totalGrossGain,
	sum(NetGain) over () totalNetGain
FROM
(
	SELECT
		*, 
		round(iif(sellQty is null, 0, sellValue-buyValue),2) Grossgain,
		round(iif(sellQty is null, 0, sellValue-buyValue-buyBrokrage-sellBrokrage),2) NetGain
	FROM
	(
		SELECT
			b.tdate buyDate, l.Name, b.qty buyQty, b.rate buyRate, round(b.rate*b.qty,2) buyValue, b.brokrage buyBrokrage,
			s.sellDate, s.sellQty, s.sellRate, s.SellValue, s.sellBrokrage
		FROM buy b
		LEFT JOIN shareslist l ON l.id = b.shareid
		LEFT JOIN
		(
			SELECT
				buyid, tdate sellDate, sum(qty) sellQty, round(sum(rate*qty)/sum(qty),2) sellRate, sum(rate*qty) sellValue, sum(brokrage) sellBrokrage 
			FROM sell
			GROUP BY buyid
		) s ON s.buyid = b.id
		WHERE b.portfolioid = 1 and (sellDate between '2023-04-01' and '2024-03-31' OR sellDate is null)
	)
)
ORDER BY sellDate</sql><sql name="SQL 5">SELECT
	distinct x.finstart||' to '|| cast(cast(substr(finstart, 1, 4) AS INTEGER)+1 as STRING)||'-03-31' finyear
FROM
(
	SELECT
		distinct tdate, 
		iif(cast(substr(tdate,6,2) AS INTEGER)&lt;4, cast(cast(substr(tdate, 1, 4) AS INTEGER)-1 as text)||'-04-01', substr(tdate, 1, 4)||'-04-01') finstart 
	FROM sell
	order by tdate
)x </sql><sql name="SQL 6">select cast(qty as text) from sell</sql><current_tab id="2"/></tab_sql></sqlb_project>
